src/Channel9/Channel9/Views/Templates/HomeSmallItemTemplate02.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Channel9.Views.Templates.HomeSmallItemTemplate02">
    <ContentView.Resources>
        <ResourceDictionary>

            <Style x:Key="HomeSmallItemPanelStyle" TargetType="Grid">
                <Setter Property="HeightRequest" Value="180" />
                <Setter Property="WidthRequest" Value="180" />
            </Style>

            <Style x:Key="HomeSmallItemImageStyle" TargetType="Image">
                <Setter Property="Aspect" Value="AspectFill" />
            </Style>

            <Style x:Key="HomeSmallItemTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
            </Style>

            <Style x:Key="FeedTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="BlackFeedTextStyle" TargetType="Label"
                   BasedOn="{StaticResource FeedTextStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
            </Style>

            <Style x:Key="TitleTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style x:Key="BlackTitleTextStyle" TargetType="Label"
                   BasedOn="{StaticResource TitleTextStyle}">
                <Setter Property="TextColor" Value="{StaticResource AccentColor}" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>
            
            <Style x:Key="DescriptionTextStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="10" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="12, 0, 12, 12" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid    
            BackgroundColor="{StaticResource WhiteColor}"
            Style="{StaticResource HomeSmallItemPanelStyle}">
            <Grid  
                BackgroundColor="{StaticResource WhiteColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0" 
                    Text="{Binding FeedId, Converter={StaticResource ToUpperConverter}}"
                    Style="{StaticResource BlackFeedTextStyle}"/>
                <Label 
                    Grid.Row="1"
                    Text="{Binding Title}"
                    Style="{StaticResource BlackTitleTextStyle}"/>
                <Label 
                    Grid.Row="2"
                    Text="{Binding Description, Converter={StaticResource HtmlToTextConverter}}"
                    Style="{StaticResource DescriptionTextStyle}"/>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>