src/Channel9/Channel9/Views/Templates/MenuItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Channel9.Views.Templates.MenuItemTemplate">
    <ContentView.Resources>
        <ResourceDictionary>
            
            <Style x:Key="MenuTitleStyle" TargetType="Label">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6" />
            </Style>
            
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image 
                Grid.Column="0"
                Source="{Binding MenuItemType, Converter={StaticResource MenuItemTypeConverter}}"
                Aspect="AspectFit"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
            <Label 	
                Grid.Column="1"
                Text="{Binding Title, Converter={StaticResource ToUpperConverter}}"
                Style="{StaticResource MenuTitleStyle}"/>
        </Grid>
    </ContentView.Content>
</ContentView>